image: debian:buster

build:
  script:
    - apt update
    - apt install -y cmake g++ flex bison libedit-dev libssl-dev
    - apt install -y qt4-qmake libqt4-dev
    - cmake -DNATT=yes -DQTCLI=yes .
    - make
